configuration {
    modi: "run,drun,filebrowser";
    show-icons: true;
    icon-theme: "Oranchelo";
    drun-display-format: "{icon} {name}";
    disable-history: false;
}
* {
    bg:               #282828; // bg
    fg:               #ebdbb2; // fg
    selected:         #458588; // accent
    background-color: @bg;
    border-color:     @fg;
    text-color:       @fg;
    font:             "SauceCodePro Nerd Font 11";
}
window {
    anchor:   north;
    location: north;
    height:   21px;
    width:    100%;
//    width:    calc(100% - 12px);
//    x-offset: -3px;
//    y-offset: 3px;
    children: [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    lines:      100;
}
prompt {
    padding: 0px 3px;
}
entry {
    expand: false;
    width:  10em;
}
element {
    padding: 0px 6px;
}
element selected {
    background-color: @selected;
    color: @bg;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
