[settings]
set_wallpaper = true
gtk = true
active = 0
light_theme = false
editor = foot -e nvim
execute_cmd = true
command = river-theme && waybar-restart
backend = wal
alpha = 100
smart_sort = true
auto_adjust = true
reload = true
keywords = default
vte = false

[keywords]

